===========================================
ARCHIVOS GRANDES EXCLUIDOS DEL REPOSITORIO
===========================================

Por políticas de GitHub, los archivos mayores a 100 MB no pueden ser almacenados directamente en el repositorio.

Los siguientes archivos han sido subidos a OneDrive y están disponibles en el siguiente enlace:

🔗 https://utpl-my.sharepoint.com/personal/sgpatino1_utpl_edu_ec/_layouts/15/onedrive.aspx?id=%2Fpersonal%2Fsgpatino1%5Futpl%5Fedu%5Fec%2FDocuments%2FPRACTICUM%204%2E2%20%2DTT%2F2025%2FTESIS%5F3%2E2%2F1%5Fingesta

LISTADO DE ARCHIVOS:

- Base PRAS 11D01 Concentrado12 2024.xlsx (405.5 MB)
- Base PRAS 11D01 Concentrado5 2025.xlsx (231.2 MB)
- Base PRAS 11D01 Ene-Nov 2022.xlsx (281.1 MB)
- Base PRAS 11D01 Ene-Sep 2023.xlsx (281.1 MB)

Puedes descargarlos desde el enlace anterior o solicitarlos al autor del trabajo.

--  
STALIN GEOVANNY PATIÑO BENÍTEZ  
Tesis 3.2 – UTPL, 2025
